<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="css/Style.css">

	<title>Hello, world!</title>
</head>

<body>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
  </div>

  <!-- Button to open the sidebar -->
  <button class="openbtn" onclick="openNav()">&#9776;</button>
	<div class="openbtnText">
		<h3>Menu</h3>
	</div>

	</div>

  <!-- Main content -->
  <div id="main">
    <div class="thumbnail-container">

      <div class="row thumbnail">
        <div class="col-8">
          <h1 class="centred">Thomas Diraddo - <span style="color: rgb(117, 117, 255);">Junior Game Developer</span></h1>
          <h3 class="centred">Aspiring game developer, experienced coding in both C++ and C#</h3>
        </div>
        <div class="col-4">
          <img class="thumbnail-img" src="./Images/Me Thumbnail Photo.png">
        </div>
      </div>
     
      

      <div style="background-color: rgb(59, 59, 59);">
        <h3 class="centred" style="color: white; padding-top: 20px;">About me</h3>
        <br>
        <p>I am a Game developer currently enrolled at St. Lawrence College. </p>
      </div>

    </div>
  </div>

	<script src="js/javasScript.js"></script>
</body>

</html>