<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Projects</title>
</head>
<body>
    <a href="portfolio.html">←portfolio</a>
    <p>The model on the left is just a little something I modeled for fun.</p>
    <img src="Photos/Diviner.jpg" height="306" width="235" alt="Diviner">
    <br>
    <p>This is a Bookmark Counter I made for my work, i made it in blender and then 3D Printed it. 
        I made this to help count multiple bookmarks without having to manually count them.
    </p><br>
    <img src="Photos/BookmarkCounter.jpg" height="321" width="350" alt="BookmarkCounter">
</body>
</html>